__S0 108A 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 1004 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__HUDATA_ACS 0 0 ABS 0
__LUDATA_ACS 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
code 1004 1089 CODE 1004 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f45k50.inc
./delays.inc
11 1004 0 CODE 0
12 1006 0 CODE 0
13 1008 0 CODE 0
15 100C 0 CODE 0
16 100E 0 CODE 0
17 1010 0 CODE 0
19 1014 0 CODE 0
20 1016 0 CODE 0
22 101A 0 CODE 0
23 101C 0 CODE 0
24 101E 0 CODE 0
26 1022 0 CODE 0
29 1024 0 CODE 0
31 1026 0 CODE 0
32 1028 0 CODE 0
33 102C 0 CODE 0
42 102E 0 CODE 0
43 1030 0 CODE 0
45 1034 0 CODE 0
46 1036 0 CODE 0
48 103A 0 CODE 0
49 103C 0 CODE 0
51 1040 0 CODE 0
52 1042 0 CODE 0
54 1046 0 CODE 0
55 1048 0 CODE 0
57 104C 0 CODE 0
58 104E 0 CODE 0
60 1052 0 CODE 0
61 1054 0 CODE 0
63 1058 0 CODE 0
66 105A 0 CODE 0
68 105C 0 CODE 0
69 105E 0 CODE 0
71 1060 0 CODE 0
72 1062 0 CODE 0
73 1064 0 CODE 0
74 1068 0 CODE 0
75 106A 0 CODE 0
76 106E 0 CODE 0
main.s
21 1070 0 CODE 0
22 1072 0 CODE 0
23 1074 0 CODE 0
26 1076 0 CODE 0
27 1078 0 CODE 0
30 107A 0 CODE 0
31 107C 0 CODE 0
32 1080 0 CODE 0
33 1082 0 CODE 0
34 1086 0 CODE 0
main.s
13 0 0 ABS 0
16 1000 0 ABS 0
